<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript для новичков</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Добро пожаловать,</h1>
        <h2 id="username"></h2>
    </header>

    <main>
        <section class ="section-javascript">
            <h2>JavaScript: общие сведения</h2>
            <p>
                JavaScript (JS) - это язык программирования, который широко используется для создания интерактивных
                веб-страниц. Он позволяет добавлять функциональность, управлять содержимым страницы, взаимодействовать с
                пользователем и многое другое.
            </p>
            <p>
                JS используется для создания динамических веб-сайтов, веб-приложений, разработки мобильных приложений и
                даже для создания серверной части приложений.
            </p>
            <p>
                JS можно использовать для создания интерактивных форм, анимаций, валидации данных, отправки запросов на
                сервер, создания игр и многих других вещей.
            </p>
            <p>
                Однако, JavaScript не подходит для написания системных программ, таких как операционные системы или
                драйверы устройств.
            </p>
        </section>

        <div class="container">
            <h1>Приветствие пользователя</h1>
            <div id="greeting">
            <span id="username"></span>
            </div>
            <div id="inputForm">
            <label for="nameInput">Введите ваше имя:</label>
            <input type="text" id="nameInput">
            <button id="submitButton">Подтвердить</button>
            </div>
        </div>

        <section class="task-menu ">
            <h2>Навигация:</h2>
            <ul>
                <li><a href="#task1">Площадь треугольника</a></li>
                <li><a href="#task2">Сравнение строк</a></li>
                <li><a href="#task3">Минимальное и максимальное значение массива</a></li>
                <li><a href="#task4">Таймер</a></li>
                <li><a href="#task5">Тест по JavaScript</a></li>
                <li><a href="#task6">Заставка на весь экран</a></li>
            </ul>
        </section>
        <div class="exercises-container">
           
            <section id="task1">
                <h2>Задача 1: Площадь треугольника</h2>
                <p>Введите основание и высоту треугольника:</p>
                <input type="number" id="base" placeholder="Основание">
                <input type="number" id="height" placeholder="Высота">
                <button id ="calculateButton" onclick="calculateTriangleArea()">Рассчитать площадь</button>
                <p id="triangleArea"></p>
            </section>
        
    
            <section id="task2">
                <h2>Задача 2: Сравнение строк</h2>
                <p>Введите две строки:</p>
                <input type="text" id="string1" placeholder="Строка 1">
                <input type="text" id="string2" placeholder="Строка 2">
                <button onclick="compareStrings()">Сравнить строки</button>
                <p id="stringComparisonResult"></p>
            </section>
    
            <section id="task3">
                <h2>Задача 3: Минимальное и максимальное значение массива</h2>
                <p>Введите 5 элементов массива:</p>
                <input type="number" id="element1" placeholder="Элемент 1">
                <input type="number" id="element2" placeholder="Элемент 2">
                <input type="number" id="element3" placeholder="Элемент 3">
                <input type="number" id="element4" placeholder="Элемент 4">
                <input type="number" id="element5" placeholder="Элемент 5">
                <button onclick="findMinMax()">Найти минимальное и максимальное значение</button>
                <p id="minMaxResult"></p>
            </section>
        
    
            <section id="task4">
                <h2>Задача 4: Таймер</h2>
                <button onclick="startTimer()">Начать отсчет</button>
                <button onclick="stopTimer()">Остановить отсчет</button>
                <button onclick="getTimeElapsed()">Посмотреть время</button>
                <p id="timer"></p>
            </section>
    
            <section id="task5">
                <h2>Задача 5: Тест по JavaScript</h2>
                <button id="startButton" onclick="startTest()">Начать тест</button>
                <div id="testQuestions" style="display: none;">
                  <div id="questionContainer"></div>
                  <button id="nextButton" style="display: none;">Дальше</button>
                </div>
                <button onclick="submitTest()">Завершить тест</button>
                <div id="testResults" style="display: none;"></div>
            </section>
            
    
            <section id="task6">
                <h2>Задача 6: Заставка на весь экран</h2>
                <button onclick="showOverlay()">Показать заставку</button>
                <div id="overlay" onclick="hideOverlay()">
                    <div class="overlay-content">
                        <h3>С возвращением, <span id="overlayUsername"></span>!</h3>
                        <p>Сегодняшняя дата: <span id="overlayDate"></span></p>
                    </div>
                </div>
            </section>
        </div>
        
    </main>

    <script src="script.js"></script>
</body>

</html>
